<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMP NEGERI 1 GEDANGAN</title>
</head>
<body>
    <div>
        <header>
            <p>Sabtu, 5 Agustus 2023 02:13:01 PM</p>
            <img src="img/logo_spensaged.jpg" alt="LogoSpensaged">
            <h1>SMP Negeri 1 Gedangan</h1>
            <h3>Sidoarjo</h3>
        </header>

        <nav>
            <div>
                <!-- MENU UTAMA -->
                <a href="#">BERANDA</a>
                <a href="#">LAYANAN</a>
                <a href="#">PROFIL</a>
                <a href="#">KURIKULUM</a>
                <a href="#">TAUTAN</a>
                <a href="#">KESISWAAN</a>
                <a href="#">SARPRAS</a>
                <a href="#">PENGUMUMAN</a>

                <div>
                    <!-- MENU LAYANAN -->
                    <a href="#">Standar Pelayanan</a>
                    <a href="#">Motto Pelayanan</a>
                    <a href="#">Maklumat Pelayanan</a>
                    <div>
                        <!-- MENU STANDAR PELAYANAN -->
                        <a href="#">Pelayanan Tamu</a>
                        <a href="#">Permohonan Narasumber</a>
                        <a href="#">Konsultasi/Pendampingan</a>
                        <a href="#">Permintaan Data dan Informasi</a>
                        <a href="#">Pengaduan</a>
                    </div>
                </div>
                <div>
                    <!-- MENU PROFIL -->
                    <a href="#">Visi & Misi</a>
                    <a href="#">Struktur Organisasi</a>
                    <a href="#">Guru</a>
                </div>
                <div>
                    <!-- MENU KURIKULUM -->
                    <a href="#">Program Kerja</a>
                    <a href="#">Supervisi</a>
                    <a href="#">Penugasan Guru dan Karyawan</a>
                </div>
                <div>
                    <!-- MENU KESISWAAN -->
                    <a href="#">Kegiatan Pembiasaan</a>
                    <a href="#">Osis</a>
                    <a href="#">Ekstrakurikuler</a>

                    <div>
                        <!-- MENU KEGIATAN PEMBIASAAN -->
                        <a href="#">Shalat Dhuha Dan Dhuhur Berjamaah</a>
                        <a href="#">Upacara</a>
                        <a href="#">Literasi</a>
                        <a href="#">Senam Bersama</a>
                        <a href="#">Jumat Bersih</a>
                    </div>
                    <div>
                        <!-- MENU OSIS -->
                        <a href="#">Susunan Pengurus</a>
                        <a href="#">Syarat Tugas Dan Kewajiban Pengurus OSIS</a>
                        <a href="#">Visi Dan Misi OSIS</a>
                    </div>
                    <div>
                        <!-- MENU EKSTRAKURIKULER -->
                        <a href="#">Seni Tari</a>
                        <a href="#">QIRO'ATIL QURAN</a>
                        <a href="#">Palang Merah Remaja (PMR)</a>
                        <a href="#">Voli</a>
                        <a href="#">Al Banjari</a>
                        <a href="#">Karate</a>
                    </div>
                </div>
                <div>
                    <!-- MENU SARPRAS -->
                    <a href="#">Denah Sekolah</a>
                    <a href="#">Fasilitas</a>
                </div>
            </div>
        </nav>
        <section>
            <div>
                <div>
                    <img src="img/SampelBerita1.jpg" alt="berita1">
                    <p>DEKLARASI SEKOLAH TOLERANSI DAN HARI JADI SIDOARJO</p>
                    <input type="button" value="SELENGKAPNYA">
                </div>
                <div>
                    <img src="img/SampelBerita2.jpg" alt="berita2">
                    <p>Peringatan Hari Kelahiran Pancasila 1 Juni 2023</p>
                    <input type="button" value="SELENGKAPNYA">
                </div>
            </div>
        </section>
        <article>
            <div>
                <h2>SAMBUTAN KEPALA SEKOLAH</h2>
                <hr>
                <img src="img/logo_spensaged.jpg" alt="LogoSpensaged">
                <p>Assalamu’alaikum Wr. Wb.
                    Puji syukur kami panjatkan kepada Allah YME yang telah memberikan segala kenikmatan dan anugerah-Nya kepada kita semua, sehingga sampai detik ini sekolah tercinta kita SMP Negeri 1 Gedangan masih berdiri dengan kualitas serta kuantitas yang semakin maju tentunya. Alhamdulillah atas dibukanya website baru dengan nama http://www.smpn1gedangan.sch.id  sebagai salah satu sarana komunikasi dan informasi mengenai SMP Negeri 1 Gedangan Sidoarjo bersama Spensaged dan Ganspen sebagai sarana Facebooknya juga tambahan WhatsApp.com.
                    Dengan VISI ” Berkarakter dan Berprestasi” maka SMPN 1 Gedangan  mempersiapkan peserta didiknya agar mampu mengantisipasi pesatnya perkembangan teknologi informasi dan komunikasi dibutuhkan kerjasama seluruh warga (baik Guru, Karyawan, Siswa, Wali Murid, serta Alumnusnya) SMP Negeri 1 Gedangan, maka dengan website baru ini diharapkan dapat menjalin komunikasi bukan hanya untuk intern sekolah bagi pendidik dan tenaga kependidikan, bagi peserta didik maupun pihak wali murid, bagi alumnus-alumnus SMP Negeri 1 Gedangan, namun juga steak holder yang ada di lingkungan masyarakat  untuk lebih memajukan pendidikan.
                    Kami berusaha menyajikan website ini dengan sebaik-baiknya namun tiada gading yang tak retak tentunya masih banyak kekurangan dalam penyajian informasi maupun animasinya. Untuk itu kami juga memerlukan timbal balik dari pembaca, karena dengan kritikan dan saran dari luar kami dapat meningkatkan kualitas serta kuantitas pendidikan di sekolah kami. Semoga kehadiran website dari sekolah kami dapat memberikan manfaat bagi kami sendiri warga SMP Negeri 1 Gedangan, juga umumnya pembaca website tercinta.
                    SPENSAGED El número uno
                    Wassalamu’alaikum Wr, Wb.
                    Kepala SMP Negeri 1 Gedangan</p>
            </div>
        </article>
        <section>
            <h2>PENGUMUMAN</h2>
            <hr>
        </section>
        <section>
            <h2>BERITA</h2>
            <hr>
        </section>
        <section>
            <h2>ARTIKEL</h2>
            <hr>
        </section>
        <section>
            <h2>PRESTASI</h2>
            <hr>
        </section>
        <section>
            <div>
                <p>Visitor(FlagCounter)</p>
                <form action="">
                    <input type="text" placeholder="Search ...">
                    <input type="submit" value="Search">
                </form>
            </div>
            <div>
                <p>video terbaru</p>
                <a href="https://www.youtube.com/watch?v=OS3MBje277c">
                    <img src="img/SampelThumbnail1.jpg" alt="Thumbnail1">
                </a>
            </div>
            <div>
                <p>Peta Lokasi</p>
                <a href="https://www.google.co.id/maps/place/SMP+Negeri+1+Gedangan/@-7.3987285,112.7336408,17z/data=!3m1!4b1!4m6!3m5!1s0x2dd7e468957a15dd:0x84119e4ab0cd5596!8m2!3d-7.3987285!4d112.7336408!16s%2Fg%2F1hm1x3tjk?entry=ttu">
                    <img src="img/SampelScreenshot1.jpg" alt="Screenshot1">
                </a>
            </div>
            <div>
                <p>Kontak: </p>
                <h4>Alamat: </h4>
                <p>JL. RAJAWALI NO 53</p>
                <h4>Telepon: </h4>
                <p>0318912842</p>
                <h4>Email: </h4>
                <p>smpngedangansda@gmail.com</p>
                <h4>Media Sosial: </h4>
                <a href="https://www.facebook.com/search/top?q=jurnal%20spensaged">Facebook</a>
                <br>
                <a href="https://www.youtube.com/c/SPENSAGED">Youtube</a>
            </div>
        </section>
        <footer>
            <div>
                <!-- Container Kosong Dengan Warna -->
            </div>
            <div>
                <p>Copyright - 2019-SMP NEGERI 1 GEDANGAN</p>
            </div>
        </footer>
    </div>
</body>
</html>